# FleetUp

./: README.md  README.txt
src/: Soinsoft.FleetUp.sln
src/Soinsoft.FleetUp.Application.Business/: Class1.cs  Soinsoft.FleetUp.Application.Business.csproj
src/Soinsoft.FleetUp.Application.Business/Features/Asset/Commands/Create/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs
src/Soinsoft.FleetUp.Application.Business/Features/Assets/Commands/Create/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs
src/Soinsoft.FleetUp.Application.Business/Features/Assets/Commands/Delete/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
src/Soinsoft.FleetUp.Application.Business/Features/Assets/Commands/Update/: UpdateAssetCommand.cs  UpdateCommandHandler.cs
src/Soinsoft.FleetUp.Application.Business/Features/Assets/Queries/ById/: AssetByIdQuery.cs  AssetByIdQueryHandler.cs
src/Soinsoft.FleetUp.Application.Business/Features/Assets/Queries/GetAll/: AllAssetsQuery.cs  AllAssetsQueryHandler.cs
src/Soinsoft.FleetUp.Application.Contracts/: Class1.cs  Soinsoft.FleetUp.Application.Contracts.csproj
src/Soinsoft.FleetUp.Application.Contracts/DTOs/: AssetDto.cs  AssetSchedulingDto.cs  MaintenanceDto.cs
src/Soinsoft.FleetUp.Application.Contracts/Interfaces/: ISendEmail.cs  ISendTextMessages.cs
src/Soinsoft.FleetUp.Domain.Contracts/: Class1.cs  IAssetRepository.cs  IContractorRepository.cs  IMaintenanceRepository.cs  IRepository.cs  IScheduleRepository.cs  IWorkOrderRepository.cs  Soinsoft.FleetUp.Domain.Contracts.csproj
src/Soinsoft.FleetUp.Domain.Entities/: Class1.cs
src/Soinsoft.FleetUp.Domain.Entities/Entities/: Asset.cs  AssetInfo.cs  Contractor.cs  Maintenance.cs  MaintenanceInfo.cs  Schedule.cs  WorkOrder.cs  WorkOrderMaterial.cs
src/Soinsoft.FleetUp.Domain.Entities/Interfaces/: IAggregate.cs
src/Soinsoft.FleetUp.Infra.Persistence/: Class1.cs  Soinsoft.FleetUp.Infra.Persistence.csproj
src/Soinsoft.FleetUp.Infra.Persistence/Container/: ServicesContainer.cs
src/Soinsoft.FleetUp.Infra.Persistence/Data/: FleetUp.db  FleetUpDbContext.cs  FleetUpDbInitializer.cs
src/Soinsoft.FleetUp.Infra.Persistence/Migrations/: 20220323142617_Initial Create.Designer.cs  20220323142617_Initial Create.cs  20220323170141_Scheduling Added.Designer.cs  20220323170141_Scheduling Added.cs  20220323191443_Seed Data Added.Designer.cs  20220323191443_Seed Data Added.cs  20220324033428_Work Order Material.Designer.cs  20220324033428_Work Order Material.cs  FleetUpDbContextModelSnapshot.cs
src/Soinsoft.FleetUp.Infra.Persistence/Repositories/: AssetRepository.cs  ContractorRepository.cs  MaintenanceRepository.cs  ScheduleRepository.cs  WorkOrderRepository.cs
src/Soinsoft.FleetUp.Presentation.WebAPI/: Program.cs  Soinsoft.FleetUp.Presentation.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/Soinsoft.FleetUp.Presentation.WebAPI/Controllers/: AssetController.cs  WeatherForecastController.cs
src/Soinsoft.FleetUp.Presentation.WebAPI/Properties/: launchSettings.json
