<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soinsoft.FleetUp.Domain.Contracts\Soinsoft.FleetUp.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Soinsoft.FleetUp.Domain.Entities\Soinsoft.FleetUp.Domain.Entities.csproj" />
    <ProjectReference Include="..\Soinsoft.FleetUp.Application.Business\Soinsoft.FleetUp.Application.Business.csproj" />
    <ProjectReference Include="..\Soinsoft.FleetUp.Application.Contracts\Soinsoft.FleetUp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
